{
  "permissions": {
    "allow": [
      "Bash(npx vitest *)",
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(npx oxlint *)",
      "Bash(npx vite *)",
      "Bash(npm run *)",
      "Bash(tail *)",
      "Bash(head *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(sort *)",
      "Bash(grep *)",
      "Bash(wc *)",
      "Bash(xargs wc -l)"
    ]
  }
}
